<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>db-webapp</title>
    <link rel="stylesheet" href="static/css/reset.css">
  </head>
  <style>
    body {
      background-color: #fff;
      color: #111;
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="static/js/zepto.js"></script>
  <script src="static/js/sm.js"></script>
</html>
